/* General Styles */
body {
  font-family: Arial, sans-serif;
  background: radial-gradient(circle, #1a0033, #300056);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 0px;
  padding-top: 40px;
}

/* Coin Clicker Styles */
#balance-display {
  font-size: 2em;
}

#coin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 353px;
}

.circle-coin {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 50%;
  overflow: hidden;
  width: 350px;
  height: 350px;
  padding: 10px;
}

.circle-coin img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* Display +1 animation */
#increment-display {
  font-size: 2em;
  font-weight: bold;
  color: #ff66ff;
  position: absolute;
  top: 200px;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.increment-animation {
  animation: increment 1s ease;
}

@keyframes increment {
  0% { transform: translateY(-20px); opacity: 1; }
  50% { transform: translateY(-50px); opacity: 1; }
  100% { transform: translateY(0); opacity: 0; }
}

/* Boost Section Styles */
#boost-section {
  margin-top: 30px;
  padding: 20px;
  background-color: #2a0044;
  border-radius: 10px;
}

.boost-button {
  background-color: #ff66ff;
  border: none;
  color: white;
  font-size: 1.2em;
  padding: 20px 50px;
  cursor: pointer;
  border-radius: 5px;
}

.boost-button:hover {
  background-color: white;
}

#boost-info p {
  font-size: 1em;
  margin: 5px 0;
}